MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=momentom

# Previous MongoDB configuration (commented out)
# MONGODB_URI=mongodb+srv://...
# Email (NodeMailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Gemini AI (for chatbot)
GEMINI_API_KEY=AIzaSyCO4CBEsK8FlSNkLdYxmuIBxCynfK5FdUE

# App Settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
# MONGODB_URI=mongodb+srv://priyanshurathod:hLxua5V_ub_cRX4@cluster0.itdaax2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI='mongodb+srv://priyanshu:hLxua5V_ub_cRX4@priyanshu.qgrgvsw.mongodb.net/?retryWrites=true&w=majority&appName=priyanshu'
# Set the port for your backend server
PORT=5000


GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tb3NxdWl0by04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NeGQM1mmI88ArFtwnMQLJCeTe5A9A0dumBOd8XXBoh


DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza182YTUwa3lqYlJsV3ZNM0xFZGZTMXkiLCJhcGlfa2V5IjoiMDFLM1g0VjZaV0cxQ0hTQ01RS0E3RVhLRzMiLCJ0ZW5hbnRfaWQiOiI4ZjU3YzIyZDEyMWZkNGU4MTFkY2M2ODE3MDY0YmJmYTBiMjU2NmQ0ZTJhNjlmMTEyYjZjOTk0MzRhZWEyZWQxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNWI1OTQ4MjgtYTlmMS00OWNkLTgyZmItNGIzZDY2Njc3OTM5In0.ndXq3OJ3ljYSWzl2uhm52_84S2dQ_CnpuMcZDaCCPfw"